{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SPqAE0UhRO_duU9bvO17k",
      "type": "rectangle",
      "x": 617.51953125,
      "y": 742.1678466796875,
      "width": 259.17968750000006,
      "height": 193.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2013915664,
      "version": 298,
      "versionNonce": 1586624528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062096127,
      "link": null,
      "locked": false
    },
    {
      "id": "kf7V1mb5SoSd05_skY-k0",
      "type": "rectangle",
      "x": 1133.6640625,
      "y": 769.3905029296875,
      "width": 223.45703125,
      "height": 130.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1214826736,
      "version": 281,
      "versionNonce": 1518149360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkMo1jtnFiKgAqebHvkeJ",
          "type": "arrow"
        },
        {
          "id": "GqnTqg96_s2mWxbRRdkcd",
          "type": "arrow"
        },
        {
          "id": "84W-eyDtOGDUJVgIQ9V12",
          "type": "arrow"
        }
      ],
      "updated": 1752062138202,
      "link": null,
      "locked": false
    },
    {
      "id": "ukT-QtGOUA0tGdbH5R-rl",
      "type": "text",
      "x": 1194.390625,
      "y": 784.6990966796875,
      "width": 85.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1216347664,
      "version": 70,
      "versionNonce": 1792094736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062032651,
      "link": null,
      "locked": false,
      "text": "Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYxIWc8dSt9oQXDadQubM",
      "type": "line",
      "x": 1134.52734375,
      "y": 824.3787841796875,
      "width": 222.1875,
      "height": 1.8377685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 837690384,
      "version": 392,
      "versionNonce": 503016688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062020819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.078125,
          0.3182373046875
        ],
        [
          222.1875,
          -1.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tm0BGs1Z6GrWN58XUCl2v",
      "type": "text",
      "x": 1167.890625,
      "y": 841.6951904296875,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1170723856,
      "version": 223,
      "versionNonce": 1817276432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062024007,
      "link": null,
      "locked": false,
      "text": "algorithm()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqpO-34AIBp4jdk8fIz7r",
      "type": "text",
      "x": 1184.12109375,
      "y": 739.7342529296875,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 815047696,
      "version": 79,
      "versionNonce": 1872243728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062028116,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at_64kVUMMc8XS4V5noIo",
      "type": "rectangle",
      "x": 1024.4453125,
      "y": 1005.114990234375,
      "width": 213.23046875000009,
      "height": 164.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 65259024,
      "version": 230,
      "versionNonce": 225484304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkMo1jtnFiKgAqebHvkeJ",
          "type": "arrow"
        }
      ],
      "updated": 1752062038922,
      "link": null,
      "locked": false
    },
    {
      "id": "KRzaLAR1o-PUxFSdcPeqg",
      "type": "line",
      "x": 1025.5859375,
      "y": 1057.443115234375,
      "width": 210.42578125,
      "height": 1.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 164161040,
      "version": 202,
      "versionNonce": 690537712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061902015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.42578125,
          -1.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FZPMfYliuDffsiqtbCXeS",
      "type": "text",
      "x": 1040.94140625,
      "y": 1021.036865234375,
      "width": 187.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1983180016,
      "version": 89,
      "versionNonce": 878685936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061908289,
      "link": null,
      "locked": false,
      "text": "ConcreteStrategy-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteStrategy-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDhHROfjluvY6a1Ifn9B2",
      "type": "rectangle",
      "x": 1309.068359375,
      "y": 1001.370849609375,
      "width": 231.71484374999994,
      "height": 164.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1441271824,
      "version": 324,
      "versionNonce": 1086752784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061972748,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi2UUKtWWQTyjPLPTyvG6",
      "type": "text",
      "x": 1333,
      "y": 1014.989990234375,
      "width": 193.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 341055504,
      "version": 23,
      "versionNonce": 1248266480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqnTqg96_s2mWxbRRdkcd",
          "type": "arrow"
        }
      ],
      "updated": 1752062042902,
      "link": null,
      "locked": false,
      "text": "ConcreteStrategy-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteStrategy-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x4nsdkyIhhy9B4rFyQvh",
      "type": "line",
      "x": 1311.1640625,
      "y": 1052.083740234375,
      "width": 229.94921875,
      "height": 0.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1303364624,
      "version": 84,
      "versionNonce": 869838864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061977856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.94921875,
          -0.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "osY3REaYvDGLK2zdVODLq",
      "type": "text",
      "x": 1048,
      "y": 1088.989990234375,
      "width": 126.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1884810256,
      "version": 17,
      "versionNonce": 351652880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061986468,
      "link": null,
      "locked": false,
      "text": "algorithm(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNcq5lrW4CUC-WZeN97x4",
      "type": "text",
      "x": 1333,
      "y": 1100.989990234375,
      "width": 126.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1594000912,
      "version": 17,
      "versionNonce": 237790736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061997644,
      "link": null,
      "locked": false,
      "text": "algorithm(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkMo1jtnFiKgAqebHvkeJ",
      "type": "arrow",
      "x": 1140.44140625,
      "y": 1001.087646484375,
      "width": 73.57421875,
      "height": 99.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1905241104,
      "version": 77,
      "versionNonce": 1070750736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062038922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.57421875,
          -99.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "at_64kVUMMc8XS4V5noIo",
        "focus": -0.32677213694360197,
        "gap": 4.02734375
      },
      "endBinding": {
        "elementId": "kf7V1mb5SoSd05_skY-k0",
        "focus": -0.11646773321336738,
        "gap": 2.0447998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqnTqg96_s2mWxbRRdkcd",
      "type": "arrow",
      "x": 1387.5703125,
      "y": 1000.099365234375,
      "width": 86.83984375,
      "height": 99.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1290212080,
      "version": 89,
      "versionNonce": 853834256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062173127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.83984375,
          -99.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yi2UUKtWWQTyjPLPTyvG6",
        "focus": -0.1701753908112477,
        "gap": 14.890625
      },
      "endBinding": {
        "elementId": "kf7V1mb5SoSd05_skY-k0",
        "focus": 0.014634459238410322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJ-qVcHrSPCdeXPSc4HUk",
      "type": "text",
      "x": 669,
      "y": 758.989990234375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 920450064,
      "version": 23,
      "versionNonce": 532236016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062119978,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEn5ny7e_UyXI-gG87pSV",
      "type": "line",
      "x": 619.28125,
      "y": 796.611083984375,
      "width": 256.37109375,
      "height": 4.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1188962320,
      "version": 169,
      "versionNonce": 52728848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062100130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.37109375,
          -4.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YGPBAh-YnXZxbeOvafHPv",
      "type": "text",
      "x": 639,
      "y": 810.989990234375,
      "width": 84.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2134540816,
      "version": 10,
      "versionNonce": 703770640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062067185,
      "link": null,
      "locked": false,
      "text": "strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecU40yJGGhC5-g99Va6Ok",
      "type": "line",
      "x": 620.109375,
      "y": 844.743896484375,
      "width": 257.265625,
      "height": 0.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 670166032,
      "version": 209,
      "versionNonce": 1252101648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062104357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.265625,
          -0.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UPeGGtarmnbO-SD96KRJe",
      "type": "text",
      "x": 630,
      "y": 873.989990234375,
      "width": 240.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1437513744,
      "version": 27,
      "versionNonce": 985187344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062088644,
      "link": null,
      "locked": false,
      "text": "setStrategy(Strategy s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setStrategy(Strategy s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1EhxR7hx0GW6ExYlyhQV",
      "type": "diamond",
      "x": 879.890625,
      "y": 799.868896484375,
      "width": 23.10546875,
      "height": 27.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1459711216,
      "version": 84,
      "versionNonce": 1429412592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84W-eyDtOGDUJVgIQ9V12",
          "type": "arrow"
        }
      ],
      "updated": 1752062138200,
      "link": null,
      "locked": false
    },
    {
      "id": "84W-eyDtOGDUJVgIQ9V12",
      "type": "arrow",
      "x": 903.8828125,
      "y": 811.275146484375,
      "width": 230.265625,
      "height": 4.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1577427696,
      "version": 119,
      "versionNonce": 1743928560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062138201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.265625,
          -4.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1EhxR7hx0GW6ExYlyhQV",
        "focus": -0.14713459797019787,
        "gap": 2.480751104982513
      },
      "endBinding": {
        "elementId": "kf7V1mb5SoSd05_skY-k0",
        "focus": 0.4537850021703411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQ0w1PpiN20BweraBZEzx",
      "type": "text",
      "x": 930,
      "y": 782.989990234375,
      "width": 113.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1160924400,
      "version": 57,
      "versionNonce": 1681046768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062154970,
      "link": null,
      "locked": false,
      "text": "aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYGpY03-jUuxj1AIGRN5E",
      "type": "text",
      "x": 1123,
      "y": 933.989990234375,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1124778736,
      "version": 10,
      "versionNonce": 514651376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062168530,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJzIsZpbdsOD76W8NXQPh",
      "type": "text",
      "x": 1385,
      "y": 933.989990234375,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2013787152,
      "version": 10,
      "versionNonce": 74441232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752062176962,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}