{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SPqAE0UhRO_duU9bvO17k",
      "type": "rectangle",
      "x": 617.51953125,
      "y": 742.1678466796875,
      "width": 259.17968750000006,
      "height": 237.82519531250003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2013915664,
      "version": 340,
      "versionNonce": 2105647078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VDJ0-rbo64ig-2TlCmKxt",
          "type": "arrow"
        }
      ],
      "updated": 1752237421263,
      "link": null,
      "locked": false
    },
    {
      "id": "kf7V1mb5SoSd05_skY-k0",
      "type": "rectangle",
      "x": 1133.6640625,
      "y": 769.3905029296875,
      "width": 223.45703125,
      "height": 130.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1214826736,
      "version": 283,
      "versionNonce": 1718218278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqnTqg96_s2mWxbRRdkcd",
          "type": "arrow"
        },
        {
          "id": "84W-eyDtOGDUJVgIQ9V12",
          "type": "arrow"
        },
        {
          "id": "SkMo1jtnFiKgAqebHvkeJ",
          "type": "arrow"
        }
      ],
      "updated": 1752237188106,
      "link": null,
      "locked": false
    },
    {
      "id": "ukT-QtGOUA0tGdbH5R-rl",
      "type": "text",
      "x": 1194.390625,
      "y": 784.6990966796875,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1216347664,
      "version": 75,
      "versionNonce": 216371066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237147046,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYxIWc8dSt9oQXDadQubM",
      "type": "line",
      "x": 1134.52734375,
      "y": 815.1942138671875,
      "width": 222.1875,
      "height": 1.8377685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 837690384,
      "version": 424,
      "versionNonce": 1697444582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237201948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.078125,
          0.3182373046875
        ],
        [
          222.1875,
          -1.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tm0BGs1Z6GrWN58XUCl2v",
      "type": "text",
      "x": 1183.3203125,
      "y": 862.9012451171875,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1170723856,
      "version": 277,
      "versionNonce": 821169210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237196949,
      "link": null,
      "locked": false,
      "text": "algorithm()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqpO-34AIBp4jdk8fIz7r",
      "type": "text",
      "x": 1184.12109375,
      "y": 739.7342529296875,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 815047696,
      "version": 79,
      "versionNonce": 1872243728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062028116,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at_64kVUMMc8XS4V5noIo",
      "type": "rectangle",
      "x": 1024.4453125,
      "y": 1005.114990234375,
      "width": 213.23046875000009,
      "height": 164.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 65259024,
      "version": 232,
      "versionNonce": 461542842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkMo1jtnFiKgAqebHvkeJ",
          "type": "arrow"
        }
      ],
      "updated": 1752237188105,
      "link": null,
      "locked": false
    },
    {
      "id": "KRzaLAR1o-PUxFSdcPeqg",
      "type": "line",
      "x": 1025.5859375,
      "y": 1057.443115234375,
      "width": 210.42578125,
      "height": 1.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 164161040,
      "version": 202,
      "versionNonce": 690537712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061902015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.42578125,
          -1.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FZPMfYliuDffsiqtbCXeS",
      "type": "text",
      "x": 1040.94140625,
      "y": 1021.036865234375,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1983180016,
      "version": 103,
      "versionNonce": 474104166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VDJ0-rbo64ig-2TlCmKxt",
          "type": "arrow"
        }
      ],
      "updated": 1752237421262,
      "link": null,
      "locked": false,
      "text": "ConcreteState-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteState-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDhHROfjluvY6a1Ifn9B2",
      "type": "rectangle",
      "x": 1309.068359375,
      "y": 1001.370849609375,
      "width": 231.71484374999994,
      "height": 164.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1441271824,
      "version": 326,
      "versionNonce": 1021751590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237186958,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi2UUKtWWQTyjPLPTyvG6",
      "type": "text",
      "x": 1333,
      "y": 1014.989990234375,
      "width": 164.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 341055504,
      "version": 32,
      "versionNonce": 1624644986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqnTqg96_s2mWxbRRdkcd",
          "type": "arrow"
        }
      ],
      "updated": 1752237239920,
      "link": null,
      "locked": false,
      "text": "ConcreteState-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteState-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x4nsdkyIhhy9B4rFyQvh",
      "type": "line",
      "x": 1311.1640625,
      "y": 1052.083740234375,
      "width": 229.94921875,
      "height": 0.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1303364624,
      "version": 84,
      "versionNonce": 869838864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061977856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.94921875,
          -0.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "osY3REaYvDGLK2zdVODLq",
      "type": "text",
      "x": 1057.326171875,
      "y": 1131.148193359375,
      "width": 126.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1884810256,
      "version": 80,
      "versionNonce": 566680486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237352764,
      "link": null,
      "locked": false,
      "text": "algorithm(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNcq5lrW4CUC-WZeN97x4",
      "type": "text",
      "x": 1344.962890625,
      "y": 1126.273193359375,
      "width": 126.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1594000912,
      "version": 46,
      "versionNonce": 1818869862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237355013,
      "link": null,
      "locked": false,
      "text": "algorithm(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithm(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkMo1jtnFiKgAqebHvkeJ",
      "type": "arrow",
      "x": 1139.2915913373256,
      "y": 1002.635302851039,
      "width": 75.46928369929537,
      "height": 101.58201647701276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1905241104,
      "version": 81,
      "versionNonce": 1508289318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237188110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.46928369929537,
          -101.58201647701276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "at_64kVUMMc8XS4V5noIo",
        "focus": -0.32677213694360197,
        "gap": 4.02734375
      },
      "endBinding": {
        "elementId": "kf7V1mb5SoSd05_skY-k0",
        "focus": -0.11646773321336738,
        "gap": 2.0447998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqnTqg96_s2mWxbRRdkcd",
      "type": "arrow",
      "x": 1376.6249478821642,
      "y": 1000.099365234375,
      "width": 81.93481050452965,
      "height": 99.58075038602999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1290212080,
      "version": 99,
      "versionNonce": 703094330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237239922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.93481050452965,
          -99.58075038602999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yi2UUKtWWQTyjPLPTyvG6",
        "focus": -0.1701753908112477,
        "gap": 14.890625
      },
      "endBinding": {
        "elementId": "kf7V1mb5SoSd05_skY-k0",
        "focus": 0.014634459238410322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJ-qVcHrSPCdeXPSc4HUk",
      "type": "text",
      "x": 669,
      "y": 758.989990234375,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 920450064,
      "version": 32,
      "versionNonce": 9778874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237265804,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEn5ny7e_UyXI-gG87pSV",
      "type": "line",
      "x": 619.28125,
      "y": 796.611083984375,
      "width": 256.37109375,
      "height": 4.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1188962320,
      "version": 169,
      "versionNonce": 52728848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062100130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.37109375,
          -4.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YGPBAh-YnXZxbeOvafHPv",
      "type": "text",
      "x": 639,
      "y": 810.989990234375,
      "width": 133.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2134540816,
      "version": 23,
      "versionNonce": 663474682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237273863,
      "link": null,
      "locked": false,
      "text": "State : state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State : state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecU40yJGGhC5-g99Va6Ok",
      "type": "line",
      "x": 620.109375,
      "y": 844.743896484375,
      "width": 257.265625,
      "height": 0.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 670166032,
      "version": 209,
      "versionNonce": 1252101648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062104357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.265625,
          -0.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UPeGGtarmnbO-SD96KRJe",
      "type": "text",
      "x": 630,
      "y": 873.989990234375,
      "width": 182.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1437513744,
      "version": 44,
      "versionNonce": 834472550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237287499,
      "link": null,
      "locked": false,
      "text": "setState(State s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setState(State s)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V1EhxR7hx0GW6ExYlyhQV",
      "type": "diamond",
      "x": 879.890625,
      "y": 799.868896484375,
      "width": 23.10546875,
      "height": 27.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1459711216,
      "version": 84,
      "versionNonce": 1429412592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84W-eyDtOGDUJVgIQ9V12",
          "type": "arrow"
        }
      ],
      "updated": 1752062138200,
      "link": null,
      "locked": false
    },
    {
      "id": "84W-eyDtOGDUJVgIQ9V12",
      "type": "arrow",
      "x": 903.2025062492849,
      "y": 811.288936120212,
      "width": 229.599620883851,
      "height": 4.903004149020148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1577427696,
      "version": 120,
      "versionNonce": 1870043110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752237188110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.599620883851,
          -4.903004149020148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1EhxR7hx0GW6ExYlyhQV",
        "focus": -0.14713459797019787,
        "gap": 2.480751104982513
      },
      "endBinding": {
        "elementId": "kf7V1mb5SoSd05_skY-k0",
        "focus": 0.4537850021703411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQ0w1PpiN20BweraBZEzx",
      "type": "text",
      "x": 930,
      "y": 782.989990234375,
      "width": 113.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1160924400,
      "version": 57,
      "versionNonce": 1681046768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062154970,
      "link": null,
      "locked": false,
      "text": "aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYGpY03-jUuxj1AIGRN5E",
      "type": "text",
      "x": 1123,
      "y": 933.989990234375,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1124778736,
      "version": 10,
      "versionNonce": 514651376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062168530,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJzIsZpbdsOD76W8NXQPh",
      "type": "text",
      "x": 1385,
      "y": 933.989990234375,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2013787152,
      "version": 10,
      "versionNonce": 74441232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062176962,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua0HcOb5PYS7_U3Sp2-W1",
      "type": "line",
      "x": 1137.4883466154338,
      "y": 852.4744262695312,
      "width": 224.3408203125,
      "height": 2.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 114742438,
      "version": 103,
      "versionNonce": 858609402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237210081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.3408203125,
          -2.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b6jvRVnCKNu6l4Bdx4vyS",
      "type": "text",
      "x": 635.7744794279338,
      "y": 911.7273559570312,
      "width": 184.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1910675962,
      "version": 20,
      "versionNonce": 1860743226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237315863,
      "link": null,
      "locked": false,
      "text": "getState() : State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getState() : State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piM-PQOrFY_SX2c63eAgU",
      "type": "text",
      "x": 1055.7744794279338,
      "y": 1067.9773559570312,
      "width": 178.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1945353190,
      "version": 33,
      "versionNonce": 475559674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237393704,
      "link": null,
      "locked": false,
      "text": "context : Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context : Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub4fM3DTe9nvf9soM2Tef",
      "type": "text",
      "x": 1323.2744794279338,
      "y": 1071.7273559570312,
      "width": 178.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1733274618,
      "version": 31,
      "versionNonce": 646716026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237388412,
      "link": null,
      "locked": false,
      "text": "context : Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context : Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aOU4EvjRDhO7U5U3Gom7",
      "type": "line",
      "x": 1024.5537763029338,
      "y": 1100.8582153320312,
      "width": 213.9794921875,
      "height": 3.642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 927891578,
      "version": 108,
      "versionNonce": 1321976058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237402030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.9794921875,
          -3.642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u-wDUUM7uHtO95pffRQhw",
      "type": "line",
      "x": 1312.0586591154338,
      "y": 1107.0838012695312,
      "width": 231.6064453125,
      "height": 6.416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1263075046,
      "version": 82,
      "versionNonce": 1027281958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237408030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.6064453125,
          -6.416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VDJ0-rbo64ig-2TlCmKxt",
      "type": "arrow",
      "x": 1026.8779950529338,
      "y": 1020.1160278320312,
      "width": 144.6923828125,
      "height": 94.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1168810682,
      "version": 76,
      "versionNonce": 310453414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237421263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.6923828125,
          -94.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZPMfYliuDffsiqtbCXeS",
        "focus": -0.7382813764821556,
        "gap": 14.093526032165357
      },
      "endBinding": {
        "elementId": "SPqAE0UhRO_duU9bvO17k",
        "focus": -0.11316451609399765,
        "gap": 5.486393490433784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}